<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="sorcut icon"
        base href="https://unab.edu.co/wp-content/uploads/2022/09/cropped-favicon-naranja-32x32.png">
    <title>UTime - Acerca de Nosotros</title>
    <link rel="stylesheet" href="unabcreditos.css">
</head>
<body>
    <div class="content">
        <h1>Acerca de Nosotros</h1>
        <p>
            Bienvenido a UTime,<br>
            donde ofrecemos<br>
            soluciones innovadoras<br>
            para tus necesidades.<br>
            Nuestro objetivo es<br>
            proporcionar una<br>
            experiencia excepcional a<br>
            nuestros usuarios.
        </p>
        <button class="next-button" onclick="window.location.href='mission.html'">
            Continuar
        </button>
    </div>
    <script src="unabcreditos.js"></script>
</body>
</html>
