<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="sorcut icon"
    base href="https://unab.edu.co/wp-content/uploads/2022/09/cropped-favicon-naranja-32x32.png">
    <title>UTime - Admisiones</title>
    <link rel="stylesheet" href="unabcreditos.css">
</head>
<body>
    <div class="content">
        <h2>Información sobre Admisiones</h2>
        <p>Para ser admitido en nuestra universidad, debes cumplir con los siguientes requisitos:</p>
        <ul>
            <li>Título de Educación Secundaria</li>
            <li>Examen de Admisión</li>
            <li>Entrevista Personal</li>
        </ul>
    </div>
    <script src="unabcreditos.js"></script>
</body>
</html>