<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="sorcut icon"
        base href="https://unab.edu.co/wp-content/uploads/2022/09/cropped-favicon-naranja-32x32.png">
    <title>UTime - Error</title>
    <link rel="stylesheet" href="unabcreditos.css">
</head>
<body>
    <div class="content">
        <h1>Error</h1>
        <p>
            Ha ocurrido un error. Por favor, intenta nuevamente más tarde.
        </p>
        <button onclick="window.location.href='index.html'">Volver al inicio</button>
    </div>
    <script src="unabcreditos.js"></script>
</body>
</html>
