<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="sorcut icon"
        base href="https://unab.edu.co/wp-content/uploads/2022/09/cropped-favicon-naranja-32x32.png">
    <title>UTime - Eventos</title>
    <link rel="stylesheet" href="unabcreditos.css">
</head>
<body>
    <header>
        <h1>Próximos Eventos en la Universidad</h1>
        <p>Participa en nuestros eventos y gana horas libres para tu plan académico. ¡Aprovecha todas las oportunidades!</p>
    </header>

    <div class="eventos-container">
        <h2>Eventos Destacados</h2>
        <p>A continuación, te mostramos los eventos más relevantes donde puedes acumular horas libres:</p>

        <!-- Evento 1 -->
        <div class="evento">
            <h3>Charla sobre Innovación Educativa</h3>
            <p><strong>Fecha:</strong> 15 de diciembre de 2024</p>
            <p><strong>Ubicación:</strong> Auditorio Principal</p>
            <p><strong>Horas libres:</strong> 10 horas</p>
            <p>Explora las últimas tendencias en educación y cómo la innovación transforma el aprendizaje. Participa activamente para obtener horas libres.</p>
            <button class="btn-evento" onclick="registrarEvento('evento1')">Registrar para el evento</button>
        </div>

        <!-- Evento 2 -->
        <div class="evento">
            <h3>Taller de Desarrollo Profesional</h3>
            <p><strong>Fecha:</strong> 20 de diciembre de 2024</p>
            <p><strong>Ubicación:</strong> Sala de Talleres</p>
            <p><strong>Horas libres:</strong> 8 horas</p>
            <p>Un taller interactivo donde aprenderás herramientas clave para tu desarrollo profesional. ¡Aprovecha esta oportunidad de crecer y ganar horas libres!</p>
            <button class="btn-evento" onclick="registrarEvento('evento2')">Registrar para el evento</button>
        </div>

        <!-- Evento 3 -->
        <div class="evento">
            <h3>Actividad Deportiva: Carrera 5K</h3>
            <p><strong>Fecha:</strong> 10 de enero de 2025</p>
            <p><strong>Ubicación:</strong> Campus Central</p>
            <p><strong>Horas libres:</strong> 6 horas</p>
            <p>Participa en nuestra carrera 5K y obtén horas libres por tu esfuerzo físico. ¡Corre por tu bienestar y tus horas libres!</p>
            <button class="btn-evento" onclick="registrarEvento('evento3')">Registrar para el evento</button>
        </div>

        <!-- Evento 4 -->
        <div class="evento">
            <h3>Conferencia de Liderazgo Universitario</h3>
            <p><strong>Fecha:</strong> 25 de enero de 2025</p>
            <p><strong>Ubicación:</strong> Auditorio A</p>
            <p><strong>Horas libres:</strong> 12 horas</p>
            <p>Aprende de expertos en liderazgo y cómo influir positivamente en tu entorno universitario. Un evento fundamental para tu crecimiento personal.</p>
            <button class="btn-evento" onclick="registrarEvento('evento4')">Registrar para el evento</button>
        </div>
    </div>

    <footer>
        <p>Para más información sobre los eventos y actividades, contacta con el área de bienestar universitario.</p>
    </footer>

    <script src="unabcreditos.js"></script>
</body>
</html>
