<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="sorcut icon"
        base href="https://unab.edu.co/wp-content/uploads/2022/09/cropped-favicon-naranja-32x32.png">
    <title>UTime - FAQ</title>
    <link rel="stylesheet" href="unabcreditos.css">
</head>
<body>
    <div class="content">
        <h2>Preguntas Frecuentes</h2>
        <ul>
            <li><strong>¿Cómo me inscribo?</strong> - Puedes inscribirte a través de nuestro portal de admisiones.</li>
            <li><strong>¿Cuáles son los requisitos de admisión?</strong> - Necesitas un título de educación secundaria y