<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="sorcut icon"
        base href="https://unab.edu.co/wp-content/uploads/2022/09/cropped-favicon-naranja-32x32.png">
    <title>Olvidé mi contraseña - UTime</title>
    <link rel="stylesheet" href="unabcreditos.css">
</head>
<body class="forgot-password">
    <div class="forgot-password-container">
        <h2>Recuperar Contraseña</h2>
        <form id="forgotPasswordForm">
            <div class="form-group">
                <label for="forgotUsername">Correo electrónico</label>
                <input type="email" id="forgotUsername" name="forgotUsername" required placeholder="example@gmail.com">
            </div>
            <button type="submit" class="submit-button">Recuperar contraseña</button>
        </form>
    </div>

    <footer>
        <p>&copy; 2024 Universidad Autónoma de Bucaramanga</p>
    </footer>
</body>
</html>
