<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="sorcut icon"
        base href="https://unab.edu.co/wp-content/uploads/2022/09/cropped-favicon-naranja-32x32.png">
    <title> UTime - Galería</title>
    <link rel="stylesheet" href="unabcreditos.css">
</head>
<body>
    <div class="content">
        <h2>Galería de Imágenes</h2>
        <p>Imágenes del campus y eventos:</p>
        <img src="brazil.jpg" alt="Viaje Brazil" width="300">
        <img src="Graduadas-Unab.jpg" alt="Secretaria General y Juridica" width="300">
        <img src="profesores-unab.jpg" alt="profesores-unab" width="300">
    </div>
    <script src="unabcreditos.js"></script>
</body>
</html>