<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="sorcut icon"
        base href="https://unab.edu.co/wp-content/uploads/2022/09/cropped-favicon-naranja-32x32.png">
    <title>UTime - Conoce tus Horas Libres</title>
    <link rel="stylesheet" href="unabcreditos.css">
</head>
<body>
    <div class="content">
        <h1>Conoce tus Horas Libres</h1>
        <p>
            En este espacio conocerás<br>
            las horas libres obtenidas<br>
            durante tus actividades en<br>
            la universidad.
        </p>
    </div>
    <script src="unabcreditos.js"></script>
</body>
</html>
