<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="sorcut icon"
        base href="https://unab.edu.co/wp-content/uploads/2022/09/cropped-favicon-naranja-32x32.png">
    <title>UTime - Bienvenido</title>
    <link rel="stylesheet" href="unabcreditos.css">
</head>
<body class="inicio">
    <header class="inicio-header">
        <div class="overlay">
            <h1>Bienvenido a UTime</h1>
            <p>La plataforma que te ayuda a gestionar tus horas libres para tu plan académico</p>
            <button class="welcome-button" onclick="window.location.href='login.html'">Iniciar sesión</button>
        </div>
    </header>

    <footer>
        <p>&copy; 2024 Universidad Autónoma de Bucaramanga</p>
    </footer>
</body>
</html>
