<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="sorcut icon"
        base href="https://unab.edu.co/wp-content/uploads/2022/09/cropped-favicon-naranja-32x32.png">
    <title>UTime - Login</title>
    <link rel="stylesheet" href="unabcreditos.css">
</head>
<body>
    <div class="login-container">
        <h2>Bienvenido a UTime</h2>
        <form onsubmit="return handleLogin(event)">
            <div class="form-group">
                <label>Correo</label>
                <input type="email" id="username" required>
            </div>
            <div class="form-group">
                <label>Contraseña</label>
                <input type="password" id="password" required>
            </div>
            <button type="submit">Iniciar sesión</button>
        </form>
        <div class="links">
            <a href="register.html">¿Necesitas una cuenta? Regístrate aquí</a><br>
            <a href="forgot-password.html">¿Has olvidado la contraseña?</a>
        </div>
    </div>
    <script src="unabcreditos.js"></script>
</body>
</html>

