<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="sorcut icon"
        base href="https://unab.edu.co/wp-content/uploads/2022/09/cropped-favicon-naranja-32x32.png">
    <title>UTime - Nuestra Misión</title>
    <link rel="stylesheet" href="unabcreditos.css">
</head>
<body>
    <div class="content">
        <div class="section">
            <h2>Nuestra Misión</h2>
            <p>
                Brindar servicios de alta calidad<br>
                que mejoren la vida de nuestros<br>
                usuarios mediante tecnología<br>
                accesible y fácil de usar.
            </p>
        </div>
        
        <div class="section">
            <h2>Nuestro Equipo</h2>
            <p>
                Contamos con un equipo de<br>
                profesionales apasionados por la<br>
                tecnología y el servicio al cliente,<br>
                dedicados a hacer de nuestra<br>
                aplicación la mejor opción para ti.
            </p>
        </div>
        
        <div class="section">
            <h2>Historia</h2>
            <p>
                Fundada en 2024, UTime<br>
                ha crecido rápidamente y ha<br>
                evolucionado para satisfacer las<br>
                necesidades de nuestros<br>
                usuarios. Estamos<br>
                comprometidos con la mejora<br>
                continua y la innovación.
            </p>
        </div>
        <button class="next-button" onclick="window.location.href='horaslibres.html'">
            Conoce tus Horas Libres
        </button>
    </div>
    <script src="unabcreditos.js"></script>
</body>
</html>
