<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>UnabCreditos - Noticias</title>
    <link rel="stylesheet" href="unabcreditos.css">
</head>
<body>
    <div class="content">
        <h2>Noticias</h2>
        <p>Últimas noticias sobre la universidad:</p>
        <ul>
            <li>La universidad celebra su aniversario con una serie de eventos.</li>
            <li>Nuevo programa de becas para estudiantes destacados.</li>
        </ul>
    </div>
    <script src="unabcreditos.js"></script>
</body>
</html>