<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="sorcut icon"
        base href="https://unab.edu.co/wp-content/uploads/2022/09/cropped-favicon-naranja-32x32.png">
    <title>UTime - Programas Académicos</title>
    <link rel="stylesheet" href="unabcreditos.css">
</head>
<body>
    <div class="content programas">
        <header>
            <h1>Programas Académicos</h1>
            <p>En la UNAB, puedes obtener horas libres a través de diversas actividades académicas. A continuación te mostramos los programas disponibles:</p>
        </header>
        
        <section class="programas-lista">
            <h2>Programas Destacados</h2>
            <ul>
                <li>
                    <h3>Investigación en Ciencias Sociales</h3>
                    <p>Participa en proyectos de investigación y gana horas libres. Este programa fomenta el trabajo colaborativo y el análisis académico.</p>
                    <strong>Horas libres: 40</strong>
                </li>
                <li>
                    <h3>Voluntariado Universitario</h3>
                    <p>Contribuye a la comunidad y a causas sociales participando en programas de voluntariado.</p>
                    <strong>Horas libres: 30</strong>
                </li>
                <li>
                    <h3>Actividades Culturales y Deportivas</h3>
                    <p>Participa en eventos deportivos y culturales para ganar horas libres mientras te diviertes y aprendes.</p>
                    <strong>Horas libres: 25</strong>
                </li>
            </ul>
        </section>
        
        <button class="next-button" onclick="window.location.href='horaslibres.html'">Ver mis horas libres</button>
    </div>
    <script src="unabcreditos.js"></script>
</body>
</html>
