<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registro - UTime</title>
    <link rel="stylesheet" href="unabcreditos.css">
</head>
<body class="register">
    <div class="register-container">
        <h2>Registro</h2>
        <form id="registerForm">
            <div class="form-group">
                <label for="newUsername">Correo electrónico</label>
                <input type="email" id="newUsername" name="newUsername" required placeholder="example@gmail.com">
            </div>
            <div class="form-group">
                <label for="newPassword">Contraseña</label>
                <input type="password" id="newPassword" name="newPassword" required placeholder="Contraseña">
            </div>
            <button type="submit" class="submit-button">Registrar</button>
        </form>
    </div>

    <footer>
        <p>&copy; 2024 Universidad Autónoma de Bucaramanga</p>
    </footer>
</body>
</html>
