<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="sorcut icon"
        base href="https://unab.edu.co/wp-content/uploads/2022/09/cropped-favicon-naranja-32x32.png">
    <title>UTime - Testimonios</title>
    <link rel="stylesheet" href="unabcreditos.css">
</head>
<body>
    <div class="content testimonios">
        <header>
            <h1>Testimonios de Estudiantes</h1>
            <p>Descubre cómo nuestros estudiantes están aprovechando UnabCreditos para gestionar sus horas libres y mejorar su experiencia universitaria.</p>
        </header>
        
        <section class="testimonios-lista">
            <h2>Lo que dicen nuestros estudiantes</h2>
            <div class="testimonio">
                <p>"Gracias a UnabCreditos, he podido llevar un seguimiento claro de mis horas libres. Participar en eventos culturales y académicos me ha ayudado a crecer como profesional." - Estudiante A</p>
            </div>
            <div class="testimonio">
                <p>"Es una plataforma increíblemente útil. Puedo registrar fácilmente mis actividades y ver mi progreso. Además, el sistema de metas es muy motivador." - Estudiante B</p>
            </div>
        </section>
        
        <button class="next-button" onclick="window.location.href='eventos.html'">Ver más eventos</button>
    </div>
    <script src="unabcreditos.js"></script>
</body>
</html>
